{
  "name": "@social-blog/root-storybook",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@social-blog/ui-react": "*",
    "@social-blog/ui-vue": "*",
    "@social-blog/ui-svelte": "*"
  },
  "devDependencies": {
    "@social-blog/storybook-config": "*",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/blocks": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-webpack5": "^7.6.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.6"
  }
}
